function xPrediction = NiMultiTest(sourceFile, netName)
close all

%{
Creates live plot of network predicted data
Plots both the true data and delta (the difference between adjacent data
points)
%}

%path to access source file and network
sourceFile = fullfile(pwd, 'Network Chaos Data', sourceFile);
netName = fullfile(pwd, 'Saved Series Nets', netName);

%load file to analyze. Filter and normalize data
newMap = load(sourceFile);
xfiltData = sgolayfilt(newMap,2,21);
xMean = mean(xfiltData);
xStd = std(xfiltData);
xStdData = (xfiltData - xMean)/xStd;

%load and extract network from struct
net = load(netName);
fn = fieldnames(net);
net = net.(fn{1});

numIn = net.inputs{1}.size;

%variables to consider: tau, startTest, lengthTest
tau = 27;
initLength = 200;
random = rand / 2;
%startTest = floor(length(xStdData)*random) + 200 + (tau * numIn);
startTest = 2826;
errorThreshold = .15;
rowTest = 1;

%determine length of test
[~, locs] = findpeaks(xStdData, 'MinPeakDistance', 70);
numCycles = 10;
testLength = numCycles * (locs(2) - locs(1));

%create delta map as target output
x2Data = xfiltData (2:end);
x1Data = xfiltData(1:end-1);
dStdData = x2Data - x1Data;
dStdData = sgolayfilt(dStdData,2,21);

%data and plotting parameters
startRowTest = startTest + (tau * (rowTest - 1));
startTrue = startRowTest - initLength + 1;

% initialize matrices
xPrediction = zeros(numIn,testLength - 1);
dPrediction = zeros(numIn, 1);

%create initial values of xPrediction
i = 1;
j = startTest;
while i <= numIn
    xPrediction(i,1) = xStdData(j);
    i = i + 1;
    j = j + tau;
end

%isolate true data to plot against
xInitTrue = xfiltData(startTrue:startRowTest);
xPresTrue = xfiltData(startRowTest:(startRowTest + testLength - 1));
xInitTrue = xInitTrue';
xPresTrue = xPresTrue';

%xreference plots
xInit = (1:initLength);
xPres = (initLength:initLength + testLength - 1);

%Used to render a live visualization, commented to speed up prediction

hold on
subplot(2,1,1)
plot(xPres,xPresTrue)
subplot(2,1,2)
plot(xPres,dStdData(startRowTest:(startRowTest + testLength - 1)))
%}

%series prediction
i = 2;
while i <= testLength
    dPrediction(:,1) = net(xPrediction(:,(i-1)));
    %rescale data
    xPrediction(:,i-1) = xPrediction(:,i-1) * xStd + xMean;
    %add delta to real data
    xPrediction(:,i) = xPrediction(:,i-1) + dPrediction;

    %{
    The following block can be used to render a live visualization of the
    network-predicted data. It is commented our for now to speed up the
    final rendering.
    -------------------------------
    
    subplot(2,1,1)
    hold on
    plot(xPres(i),xPrediction(rowTest,i),'.','MarkerSize',5)
    
    subplot(2,1,2)
    hold on
    plot(xPres(i),dPrediction(rowTest),'.','MarkerSize',5)
    pause(.003)
    %}
    
    %standardize prediction data again
    xPrediction(:,i) = (xPrediction(:,i) - xMean)/xStd;
    i = i + 1;
end

%rescale prediction data one more time
xPrediction(:,i-1) = xPrediction(:,i-1) * xStd + xMean;
xPrediction = xPrediction(rowTest,:); %isolate column of data

%calculate prediction limit of trained ANN
predictionLimit = 0;
xError = xPrediction - xPresTrue;
for i = 1:testLength
    if abs(xError(i)) >= errorThreshold
        predictionLimit = i;
        error = xError(i);
        disp('Prediction Limit ='), disp(predictionLimit)
        disp('Error'), disp(error)
        break
    end
end
%plot true and predict logistic map on the same graph
subplot(2,1,1)
hold on
title('True and Predicted Current')
initCurve = plot(xInit,xInitTrue,'b');
set(initCurve,'handleVisibility','off')
plot(xPres,xPresTrue,'b')
plot(xPres,xPrediction, 'r')
ylabel('Current (A)')
xlabel('Time (s)')
title('True and Predicted Current')
xline(predictionLimit + initLength,':k','LineWidth',2);
xline(initLength,'k','LineWidth',2);
legend('True map','Predicted map','Prediction Limit','Start of Prediction')
xlim([0 initLength + testLength])
xticks([])
xticks(initLength:200:initLength + testLength)
xticklabels(0:1:(testLength/200))
hold on

%plot the error between true and predicted
subplot(2,1,2)
hold on
plot(xError)
ylabel('Error (Predicted - Target) in Current (A)')
xlabel('Time (s)')
title('Prediction Error')
xline(predictionLimit,':k','LineWidth',2);
legend('Error','Prediction Limit')
xlim([0 testLength])
xticks([])
xticks(0:200:testLength)
xticklabels(0:1:(testLength/200))
hold off
    


